# Django Settings - Development
DJANGO_SECRET_KEY='django-insecure-2!5*kt80sxo7pl)v3@vy)ku*$w-9%jjpr4wguj6d_!qh-ydn^5'
DJANGO_DEBUG='1'
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'
DJANGO_SETTINGS_MODULE='app.settings'

# MySQL Database Configuration - Development
MYSQL_DATABASE='mydatabase'
MYSQL_USER='myuser'
MYSQL_PASSWORD='mypassword'
MYSQL_ROOT_PASSWORD='rootpassword'
MYSQL_HOST='db'
MYSQL_PORT='3306'
